apiVersion: v1
data:
  hashrings.json: |-
    [
      {
        "hashring": "thanos-receive-default",
        "tenants": [

        ]
      }
    ]
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: thanos-receive-controller
  name: observatorium-tenants
  namespace: observatorium
