apiVersion: v1
data:
  queries.yaml: |-
    "name": "Clusters"
    "query": "avg_over_time(sum(count by (_id) (max without (prometheus,receive,instance) ( cluster_version{type=\"current\"} )) + on (_id) group_left(_blah) (topk by (_id) (1, 0 *subscription_labels{email_domain!~\"redhat.com|(^|.*\\\\.)ibm.com\"})))[7d:12h])"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: blackbox-prober
    app.kubernetes.io/instance: observatorium-xyz
    app.kubernetes.io/name: observatorium-up
    app.kubernetes.io/part-of: observatorium
    app.kubernetes.io/version: master-2020-03-31-6e67351
  name: observatorium-xyz-observatorium-up
  namespace: observatorium
