nameSuffix: -dev
commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: observatorium
  app.kubernetes.io/instance: dev
bases:
- ../../thanos-querier
- ../../thanos-store
- ../../thanos-receive
